<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/memoListFragment">

    <fragment
        android:id="@+id/memoListFragment"
        android:name="com.soten.memo.ui.memolist.MemoListFragment"
        tools:layout="@layout/fragment_memo_list" >
        <action
            android:id="@+id/toMemoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/memoDetailFragment" />

        <action
            android:id="@+id/toMemoWriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/memoEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/memoDetailFragment"
        android:name="com.soten.memo.ui.memodetail.MemoDetailFragment"
        tools:layout="@layout/fragment_memo_detail" >
        <action
            android:id="@+id/toMemoEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/memoEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/memoEditFragment"
        android:name="com.soten.memo.ui.memoedit.MemoEditFragment"
        tools:layout="@layout/fragment_memo_edit" >
        <action
            android:id="@+id/to_memoListFragment"
            app:popUpTo="@id/memoListFragment"
            app:popUpToInclusive="true"
            app:destination="@id/memoListFragment" />
    </fragment>

</navigation>